# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2020-08-10 02:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('drupal', '0010_auto_20190516_1448'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='release',
            options={'base_manager_name': 'objects', 'ordering': ['-version', '-date']},
        ),
    ]
