# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2020-08-10 23:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drupal', '0011_auto_20200810_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='advisory',
            name='affected_sites_count',
            field=models.PositiveSmallIntegerField(blank=True, editable=False, help_text='A derived field for storing affected site counts.', null=True, verbose_name='# Affected Sites'),
        ),
    ]
