# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2020-08-14 00:45
from __future__ import unicode_literals

from django.db import migrations
from ..models import Advisory

def count_affected_sites(apps, schema_editor):
    # Advisory = apps.get_model('drupal', 'Advisory')

    for advisory in Advisory.objects.all():
        # Trigger counting.
        if advisory.affected_sites_count is None:
            print("Counting affected sites for Advisory #{}: {}".format(advisory.id, advisory.title))
            advisory.save()

class Migration(migrations.Migration):

    dependencies = [
        ('drupal', '0012_advisory_affected_sites_count'),
    ]

    operations = [
        # It doesn't matter if the migrations are being applied in reverse; the next migration will
        # remove the field entirely, so a 'noop' is fine here.
        migrations.RunPython(count_affected_sites, reverse_code=migrations.RunPython.noop)
    ]
