# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2020-08-16 23:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drupal', '0013_affected_sites_count_populate'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='advisory',
            index=models.Index(fields=['affected_sites_count'], name='drupal_advi_affecte_a69a74_idx'),
        ),
    ]
