# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2019-05-20 02:06
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_userprofile_usersettings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='usersettings',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}, help_text='JSON user setting configuration object'),
        ),
    ]
