/**
 * Constants are important - they describe what type of action is performed
 * within your app. Combined with the DevTools/logger, you can see how state and subsequently
 * your UI is being affected.
 */
export const INCREMENT_COUNTER = 'INCREMENT_COUNTER';
export const DECREMENT_COUNTER = 'DECREMENT_COUNTER';

export const SITES_FETCHING = 'SITES_FETCHING';
export const SITES_FETCHED = 'SITES_FETCHED';
export const SITES_SORT_BY = 'SITES_SORT_BY';
export const SITES_FAILED = 'SITES_FAILED';
export const SITES_TOGGLE_SUBSCRIBING = 'SITES_TOGGLE_SUBSCRIBING';
export const SITES_TOGGLE_SUBSCRIPTION_SUCCESS = 'SITES_TOGGLE_SUBSCRIPTION_SUCCESS';
export const SITES_TOGGLE_FAILED = 'SITES_TOGGLE_FAILED';
export const SITES_SUBSCRIBED_FETCHING = 'SITES_SUBSCRIBED_FETCHING';
export const SITES_SUBSCRIBED_FETCHED = 'SITES_SUBSCRIBED_FETCHED';
export const SITES_SUBSCRIBED_FAILED = 'SITES_SUBSCRIBED_FAILED';

export const SITE_GROUPS_FETCHING = 'SITE_GROUPS_FETCHING';
export const SITE_GROUPS_FETCHED = 'SITE_GROUPS_FETCHED';
export const SITE_GROUPS_SORT_BY = 'SITE_GROUPS_SORT_BY';
export const SITE_GROUPS_FAILED = 'SITE_GROUPS_FAILED';

export const STATS_FETCHING = 'STATS_FETCHING';
export const STATS_FETCHED = 'STATS_FETCHED';
export const STATS_FAILED = 'STATS_FAILED';

export const MODULES_FETCHING = 'MODULES_FETCHING';
export const MODULES_FETCHED = 'MODULES_FETCHED';
export const MODULES_FAILED = 'MODULES_FAILED';

export const ADVISORIES_REQUEST = 'ADVISORIES_REQUEST';
export const ADVISORIES_SUCCESS = 'ADVISORIES_SUCCESS';
export const ADVISORIES_FAILURE = 'ADVISORIES_FAILURE';

export const SITES_DETAILS_FETCHING = 'SITES_DETAILS_FETCHING';
export const SITES_DETAILS_FETCHED = 'SITES_DETAILS_FETCHED';
export const SITES_DETAILS_FAILED = 'SITES_DETAILS_FAILED';

export const SITE_GROUPS_DETAILS_FETCHING = 'SITE_GROUPS_DETAILS_FETCHING';
export const SITE_GROUPS_DETAILS_FETCHED = 'SITE_GROUPS_DETAILS_FETCHED';
export const SITE_GROUPS_DETAILS_FAILED = 'SITE_GROUPS_DETAILS_FAILED';

export const SITE_GROUPS_DETAILS_UPDATING = 'SITE_GROUPS_DETAILS_UPDATING';
export const SITE_GROUPS_DETAILS_UPDATED = 'SITE_GROUPS_DETAILS_UPDATED';
export const SITE_GROUPS_DETAILS_UPDATE_FAILED = 'SITE_GROUPS_DETAILS_UPDATE_FAILED';

export const ADVISORIES_DETAILS_FETCHING = 'ADVISORIES_DETAILS_FETCHING';
export const ADVISORIES_DETAILS_FETCHED = 'ADVISORIES_DETAILS_FETCHED';
export const ADVISORIES_DETAILS_FAILED = 'ADVISORIES_DETAILS_FAILED';

export const MODULES_DETAILS_FETCHING = 'MODULES_DETAILS_FETCHING';
export const MODULES_DETAILS_FETCHED = 'MODULES_DETAILS_FETCHED';
export const MODULES_DETAILS_FAILED = 'MODULES_DETAILS_FETCHED';

export const MODULES_RELEASES_FETCHING = 'MODULES_RELEASES_FETCHING';
export const MODULES_RELEASES_FETCHED = 'MODULES_RELEASES_FETCHED';
export const MODULES_RELEASES_FAILED = 'MODULES_RELEASES_FETCHED';

export const REPORTS_DETAILS_FETCHING = 'REPORTS_DETAILS_FETCHING';
export const REPORTS_DETAILS_FETCHED = 'REPORTS_DETAILS_FETCHED';
export const REPORTS_DETAILS_FAILED = 'REPORTS_DETAILS_FETCHED';

export const SET_PAGETITLE = 'SET_PAGETITLE';
